Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\program\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TestBench.ngc
TestBench.ngd

Reading NGO file "D:/verilog/Simple_Single_CPU/TestBench.ngc" ...
Loading design module "D:\verilog\Simple_Single_CPU/TestBench.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'TestBench' with type 'TestBench' is
   unexpanded. Symbol 'TestBench' is not supported in target 'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 254776 kilobytes

Total REAL time to NGDBUILD completion:  30 sec
Total CPU time to NGDBUILD completion:   27 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "TestBench.bld"...
