<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="936" delta="old" >"D:\verilog\Simple_Single_CPU\ALU.v" Line 31: Keyword &apos;<arg fmt="%s" index="1">unsigned</arg>&apos; is not allowed here in this mode of verilog
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\verilog\Simple_Single_CPU\Test_Bench.v" Line 39: System task <arg fmt="%s" index="1">fclose</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"D:\verilog\Simple_Single_CPU\Test_Bench.v" Line 32: Using initial value of <arg fmt="%s" index="1">RST</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="old" >"D:\verilog\Simple_Single_CPU\Instr_Memory.v" Line 39: Signal &lt;<arg fmt="%s" index="1">Instr_Mem</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\verilog\Simple_Single_CPU\Instr_Memory.v" Line 32: Signal &lt;<arg fmt="%s" index="1">Instr_Mem</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="462" delta="old" >"D:\verilog\Simple_Single_CPU\Reg_File.v" Line 46: if-condition does not match any sensitivity list edge
</msg>

<msg type="warning" file="HDLCompiler" num="462" delta="old" >"D:\verilog\Simple_Single_CPU\Reg_File.v" Line 57: if-condition does not match any sensitivity list edge
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\verilog\Simple_Single_CPU\Reg_File.v" Line 58: Signal &lt;<arg fmt="%s" index="1">RDdata_i</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\verilog\Simple_Single_CPU\Reg_File.v" Line 60: Signal &lt;<arg fmt="%s" index="1">Reg_File</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="old" >"D:\verilog\Simple_Single_CPU\Reg_File.v" Line 60: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\verilog\Simple_Single_CPU\Reg_File.v" Line 11: Empty module &lt;<arg fmt="%s" index="1">Reg_File</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\verilog\Simple_Single_CPU\ALU.v" Line 43: Signal &lt;<arg fmt="%s" index="1">tmp_slt</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\verilog\Simple_Single_CPU\Test_Bench.v" Line 46: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

</messages>

